<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Recipe">
    <ImageView
        android:id="@+id/burritos"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/header1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_height="64dp"
        android:layout_below="@+id/burritos"
        android:layout_marginTop="0dp"
        app:tabMode="scrollable">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mypager"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_below="@id/tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp" >


    </androidx.viewpager2.widget.ViewPager2>
</RelativeLayout>