<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frg1Color">
    <TextView
        android:layout_marginTop="17dp"
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  •  1 whole-grain flour tortilla (about 8″ diameter)"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/i2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i1"
        android:text="  •   ½ cup freshly grated cheddar cheese"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/i3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i2"
        android:text="  •   ¼ cup cooked black beans or pinto beans, rinsed and drained"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/i4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i3"
        android:text="  •   1 tablespoon chopped red bell pepper or jarred roasted bell pepper or a few thinly sliced cherry tomatoes"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/i5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i4"
        android:text="  •   1 tablespoon chopped red onion or green onion"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/i6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i5"
        android:text=" 1 tablespoon chopped pickled jalapeño (if you like heat)"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/i7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i6"
        android:text="  •   1 teaspoon red chilli powder"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/i8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i7"
        android:text="  •   ½ teaspoon turmeric powder"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/i9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i8"
        android:text="  1 teaspoon avocado oil, melted butter or extra-virgin olive oil, for brushing"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/i10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i9"
        android:text=" Any of the following, for serving: Salsa, pico de gallo, guacamole or strips of avocado, sour cream, hot sauce, chopped fresh cilantro… "
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>